.dashboard {
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ensure it takes up the full view height */
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    flex-grow: 1; /* Allows it to grow to fill available space */
}

.top_panel, .bottom_panel {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    padding: 5px;
    flex-grow: 1; /* Adjust based on available space */
    overflow: hidden; /* Prevent scrolling */
}

.top_panel > div, .bottom_panel > div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden; /* Prevent content from overflowing */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.events, .info-card {
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    flex-grow: 1;
    border: none;
    overflow: hidden;
}

.chart-card, .tasks-card, .notices-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
}

.scrollmenu {
    white-space: nowrap;
    background-color: #24244d;
    display: flex;
    overflow-x: hidden; /* Disable horizontal scrolling */
}

.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.scrollmenu a.selected {
    background-image: linear-gradient(101deg, #f5a623, #f76c6c);
    -webkit-background-clip: text;
    color: transparent;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
}

button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
