/* Common styles for elements */
.background-overlay {
    /* background-color: rgba(244, 244, 244, 0.7);
    backdrop-filter: blur(6px); */
    background-color: white;


}
.border-radius{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.drop-shadow {
    fill: #C8FECA;
    filter: drop-shadow(8px 8px 13px rgba(43, 124, 5, 0.34));
}

a,
.tabs-category {
    text-decoration: none;
    /* Remove underline */
    color: inherit;
    /* Inherit text color from parent */
    cursor: pointer;
    font-size: medium;
}

/* Header section */
.head-admin,
.slidebar-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
   

}


.head-admin {
    padding: 0.7rem;
    display: flex;
    width: 98.2%;
}
.name-admin{
    font-size:medium;
  
}

.account-admin {
    justify-content: end;
    display: flex;
    font-size: medium;
    gap: 10px;

}

.logo img {
    width: 5rem;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    color: #333;
    padding: 0.9rem;
    background-color: transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar {
    justify-content: center;
    display: flex;
}

.tabs-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: inherit;

}

.tabs-category:hover {
    background-color: black;
    color: white;
}

.tabs-admin {
    gap: 20px;
    margin: auto;
}

.list-group-item.active {

    background-color: green;
    color: white;
    border: none;

}

.dashboard-admin {
    display: flex;
    gap: 10px;
}

.dashboard-main-admin {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

/* Main content section */
.main-content {
    width: 99%;
    height: 85vh;
    overflow: auto;
    justify-content: center;
  display: flex;
  
    /* Add scrollbar if content overflows */
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {

    .head-admin,
    .slidebar-admin {
        flex-direction: column;
        gap: 10px;
    }

    .logo img {
        width: 4rem;
        /* Adjust logo size for smaller screens */
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
    }

    .nav-list li a {
        padding: 0.6rem;
    }

    .main-content {
        margin: 2% 3%;
        width: 94%;
    }
}